{
    "instruments":
    [
        {
            "id": "us_stocks",
            "label": "Americké akcie",
            "type": "equity",
            "ticker": "SPY",
            "cagr": {
                "5": 13.83,
                "10": 11.55,
                "15": 11.89,
                "20": 8.48,
                "25": 6.02,
                "30": 8.44,
                "35": 8.67,
                "40": 9.13
            },
            "totalReturn" : {
                "5": 91.11,
                "10": 198.40,
                "15": 439.47,
                "20": 409.53,
                "25": 330.97,
                "30": 1035.27,
                "35": 1737.65,
                "40": 3191.76
            }
        },
        {
            "id": "eu_stocks",
            "label": "Evorpské akcie",
            "type": "equity",
            "ticker": "DAX",
            "cagr": {
                "5": 12.07,
                "10": 7.11,
                "15": 8.75,
                "20": 8.00,
                "25": 4.57,
                "30": 8.05,
                "35": 8.03
            },
            "totalReturn" : {
                "5": 76.78,
                "10": 98.76,
                "15": 251.82,
                "20": 365.75,
                "25": 205.71,
                "30": 919.08,
                "35": 1391.31 
            }
        },
        {
            "id": "em_stocks",
            "label": "Akcie rozvojových trhů",
            "type": "equity",
            "ticker": "EEM",
            "cagr": {
                "5": 1.77,
                "10": 4.71,
                "15": 1.11,
                "20": 3.30
            },
            "totalReturn" : {
                "5": 9.20,
                "10": 58.52,
                "15": 17.97,
                "20": 91.48
            }
        },
        {
            "id": "us_bonds",
            "label": "Americké státní dluhopisy",
            "type": "bond",
            "ticker": "TLT",
            "cagr": {
                "5": -10.94,
                "10": -3.06,
                "15": -0.56,
                "20": -0.06
            },
            "totalReturn" : {
                "5": -43.96,
                "10": -26.73,
                "15": -8.07,
                "20": -1.28
            }
        },
        {
            "id": "corp_bonds",
            "label": "Korporátní dluhopisy",
            "type": "bond",
            "ticker": "LQD",
            "cagr": {
                "5": -4.31,
                "10": -0.43,
                "15": 0.08,
                "20": 0.15
            },
            "totalReturn" : {
                "5": -19.76,
                "10": -4.21,
                "15": 1.25,
                "20": 2.98 
            }
        },
        {
            "id": "real_estate",
            "label": "Nemovitosti",
            "type": "real_estate",
            "ticker": "CSI",
            "cagr": {
                "5": 7.74,
                "10": 6.55,
                "15": 5.90,
                "20": 3.14,
                "25": 4.60,
                "30": 4.75,
                "35": 4.23
            },
            "totalReturn" : {
                "5": 45.16,
                "10": 88.51,
                "15": 136.29,
                "20": 85.69,
                "25": 207.53,
                "30": 302.09,
                "35": 326.33
            }
        },
        {
            "id": "gold",
            "label": "Zlato",
            "type": "commodity",
            "cagr": {
                "5": 18.78,
                "10": 13.87,
                "15": 8.56,
                "20": 11.86,
                "25": 11.52,
                "30": 8.32,
                "35": 7.09,
                "40": 6.65
            },
            "totalReturn" : {
                "5": 136.47,
                "10": 266.41,
                "15": 242.89,
                "20": 840.13,
                "25": 1425.59,
                "30": 999.91,
                "35": 999.51,
                "40": 1215.65
            }
        },
        {
            "id": "silver",
            "label": "Stříbro",
            "type": "commodity",
            "cagr": {
                "5": 22.81,
                "10": 14.12,
                "15": 7.19,
                "20": 10.86,
                "25": 10.39,
                "30": 8.38,
                "35": 7.41,
                "40": 5.06
            },
            "totalReturn" : {
                "5": 179.38,
                "10": 274.66,
                "15": 183.33,
                "20": 686.33,
                "25": 1083.50,
                "30": 1017.50,
                "35": 1120.80,
                "40": 620.97
            }
        },
        {
            "id": "bitcoin",
            "label": "Bitcoin",
            "type": "crypto",
            "cagr": {
                "5": 36.71,
                "10": 69.49,
                "15": 138.79
            },
            "totalReturn" : {
                "5": 377.58,
                "10": 19468.19,
                "15": 46796710.53
            }
        }
    ]
}