{
    "instruments":
    [
        {
            "id": "us_stocks",
            "label": "Americké akcie",
            "type": "equity",
            "ticker": "SPY",
            "price": {
                "2025": 6150.00,
                "2020": 3218.00,
                "2015": 2061.00,
                "2010": 1140.00,
                "2005": 1207.00,
                "2000": 1427.00,
                "1995": 541.72,
                "1990": 334.63,
                "1985": 186.83
            }
        },
        {
            "id": "eu_stocks",
            "label": "Evorpské akcie",
            "type": "equity",
            "ticker": "DAX",
            "price": {
                "2025": 21788.00,
                "2020": 12325.00,
                "2015": 10962.00,
                "2010": 6193.00,
                "2005": 4678.00,
                "2000": 7127.00,
                "1995": 2138.00,
                "1990": 1461.00
            }
        },
        {
            "id": "em_stocks",
            "label": "Akcie rozvojových trhů",
            "type": "equity",
            "ticker": "EEM",
            "price": {
                "2025": 54.15,
                "2020": 49.59,
                "2015": 34.16,
                "2010": 45.90,
                "2005": 28.28
            }
        },
        {
            "id": "us_bonds",
            "label": "Americké státní dluhopisy",
            "type": "bond",
            "ticker": "TLT",
            "price": {
                "2025": 88.85,
                "2020": 158.55,
                "2015": 121.26,
                "2010": 96.65,
                "2005": 90.00
            }
        },
        {
            "id": "corp_bonds",
            "label": "Korporátní dluhopisy",
            "type": "bond",
            "ticker": "LQD",
            "price": {
                "2025": 110.77,
                "2020": 138.05,
                "2015": 115.64,
                "2010": 109.40,
                "2005": 107.56
            }
        },
        {
            "id": "real_estate",
            "label": "Nemovitosti",
            "type": "real_estate",
            "ticker": "CSI",
            "price": {
                "2025": 327.638,
                "2020": 225.715,
                "2015": 173.803,
                "2010": 138.660,
                "2005": 176.440,
                "2000": 106.539,
                "1995": 81.483,
                "1990": 76.850
            }
        },
        {
            "id": "gold",
            "label": "Zlato",
            "type": "commodity",
            "price": {
                "2025": 4221.00,
                "2020": 1785.00,
                "2015": 1152.00,
                "2010": 1231.00,
                "2005": 448.98,
                "2000": 276.68,
                "1995": 383.76,
                "1990": 383.90,
                "1985": 320.83
            }
        },
        {
            "id": "silver",
            "label": "Stříbro",
            "type": "commodity",
            "price": {
                "2025": 58.11,
                "2020": 20.80,
                "2015": 15.51,
                "2010": 20.51,
                "2005": 7.39,
                "2000": 4.91,
                "1995": 5.20,
                "1990": 4.76,
                "1985": 8.06
            }
        },
        {
            "id": "bitcoin",
            "label": "Bitcoin",
            "type": "crypto",
            "price": {
                "2025": 88913.94,
                "2020": 18617.74,
                "2015": 454.38,
                "2010": 0.19
            }
        }
    ]
}